<!doctype html>
<html>
	<head>
		<style type="text/css">
			   @font-face {
			      font-family: 'SingleMaltaRegular';
			      src: url('fonts/singlemalta-webfont.eot');
			      src: url('fonts/singlemalta-webfont.eot?#iefix') format('embedded-opentype'),
			           url('fonts/singlemalta-webfont.woff') format('woff'),
			       url('fonts/singlemalta-webfont.ttf') format('truetype'),
			       url('fonts/singlemalta-webfont.svg#SingleMaltaRegular') format('svg');
			      font-weight: normal;
			      font-style: normal;
			   }
			   div.singlemalta{
			   	font-family: 'SingleMaltaRegular'
			   }
		</style>
	</head>
	<body>
		<div class="singlemalta">
			Hello, Roger Luo
		</div>
	</body>
</html>