<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
.class {
	color: red;
}
.key {
	font-size: 12px;
	font-family: monospace;
    padding: 1px 6px;
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: -moz-linear-gradient(center top , #F0F0F0, #FCFCFC) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0);
    border-color: #E0E0E0;
    border-image: none;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px 1px 2px;
    color: #303030;
    white-space: nowrap;
}
body{
	background-color: expression( (new Time()).getSeconds()%2 ? "#B8D4FF" : "#F08A00" );
}
</style>
</head>
<body>
<h1>Hello, world!</h1>
</body>
</html>